
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;

    .title {
        margin-top: .4rem;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    .select-group {
        
        &.wrap-options {
            display: flex;
            flex-direction: column;
            align-items: end;
            gap: .5rem;
            border: 0;
    
            .mat-button-toggle {
                display: inline-block;
                margin: 0 2rem;
                border: dotted 1px var(--mat-standard-button-toggle-divider-color);
                border-radius: var(--mat-legacy-button-toggle-shape);
                width: max-content;
            }
        }
    }

    .field {
        --height: 20vh;
        width: 100%;

        &:has(textarea) {
            height: var(--height);
        }

        & textarea {
            height: calc(var(--height) - 2rem);
        }
    }

    .footer {
        position: relative;
        width: 100%;
        text-align: center;

        [role=progressbar] {
            left: calc(50% - 30px);
        }

        .next {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    }
}